<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STMIK HANG TUAH PEKANBARU"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/ed_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mahasiswa"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/ed_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Tugas"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/ed_kehadiran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Kehadiran"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HITUNG"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/ed_nilai_angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Angka (Hasil)"
        android:focusable="false"
        android:clickable="false"/>

    <EditText
        android:id="@+id/ed_huruf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Huruf (Hasil)"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_sekolah" />
</LinearLayout>